# oracledb-reader

./: .gitignore  README.md  config.template  pom.xml
src/main/java/io/esoma/odbr/: Main.java
